CASSANDRA_CONTACT_POINTS=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_DATACENTER=datacenter1
CASSANDRA_KEYSPACE=quan_ly_cong_dan
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
PORT=5000
JWT_SECRET=your_jwt_secret